<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Arial;
      }
      .mycontainer {
        display: flex;
      }
      #logo-div {
        width: 100%;
        height: 100px;
        background-color: rgb(142, 212, 142);
        padding-left: 30%;
        line-height: 100px;
      }

      #logo-div1 {
        padding-left: 38%;
        line-height: 80px;
      }
      #logo-div2 {
        width: 200%;
        height: 80px;
        background-color: rgb(194, 194, 222);
        padding-left: 40%;
        line-height: 80px;
      }
      #logo-div3 {
        width: 200%;
        height: 80px;

        padding-left: 0%;
        line-height: 80px;
      }
      #logo-div4 {
        width: 100%;
        height: 80px;
        background-color: rgb(186, 225, 196);
        padding-left: 42%;
        line-height: 80px;
        color: black;
      }
      #logo-div6 {
        width: 80%;
        height: 40px;
        background-color: rgb(192, 192, 226);
        padding-left: 42%;
        line-height: 40px;
      }
      #logo-div5 {
        width: 200%;
        height: 80px;

        padding-left: 38%;
        line-height: 80px;
      }
      table {
        border: 2px solid black;
        border-collapse: collapse;
        width: 50%;

        margin-left: auto;
        margin-right: auto;
      }
      th {
        background-color: rgb(142, 212, 142);
      }
      td {
        background-color: #f0f0f0;
      }
      a {
        text-decoration: none;
        padding-left: 2%;
      }
      a:hover {
        color: limegreen;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body style="background-color: #f0f0f0">
    <header>
      <div id="logo-div">
        <h1><em>Welcome to my Biodata</em></h1>
      </div>

      <hr />
      <br />
      <div>
        <a href="#">Website</a>
        <a href="#">Email</a>
        <a href="https://www.facebook.com/noshinatiya.ziniya?mibextid=ZbWKwL"
          >facebook</a
        >
        <a href="https://www.instagram.com/">Instagram</a>
        <a href="https://www.snapchat.com/">snapchat</a>
        <a href="#">Telegram</a>
      </div>

      <br />
      <div id="logo-div1">
        <img
          src="image/Noshin Atiya.jpeg"
          alt="image/Noshin Atiya.jpeg"
          height="200px"
          width="200px"
        />
      </div>
      <p style="text-align: justify; font-style: italic">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem
        quam quia numquam id dolor sequi quisquam praesentium asperiores
        corporis? Exercitationem excepturi inventore quaerat est voluptate
        quisquam voluptatum recusandae numquam reiciendis consectetur labore
        dicta, harum eaque ducimus possimus id quod et nostrum expedita unde
        deleniti rerum! Nihil repellat, error, accusamus consequuntur at harum
        suscipit corrupti necessitatibus sunt cumque quaerat! Et, officiis
        rerum. Nostrum accusantium molestiae assumenda, iure saepe impedit
        corporis nam autem odio reprehenderit vitae deserunt adipisci itaque, ab
        laudantium blanditiis. Animi quo, possimus dignissimos eum voluptatibus,
        non explicabo eligendi sed doloribus repellat ullam cumque veritatis.
        Numquam voluptate modi laboriosam ad?
      </p>
      <br />
    </header>

    <main>
      <div>
        <table>
          <tr>
            <th>Name:</th>
            <td>Noshin Atiya</td>
          </tr>

          <tr>
            <th>Father's Name:</th>
            <td>MD. Abdur Rahim</td>
          </tr>

          <tr>
            <th>Mother's Name:</th>
            <td>Mst. Ferdousi Begum</td>
          </tr>
          <tr>
            <th>Address:</th>
            <td>
              Village: Bhuterdia <br />
              Post: Bhuterdia <br />
              Thana:
              <a href="https://en.wikipedia.org/wiki/Babuganj_Upazila"
                >Babuganj
              </a>
              <br />District <a href="https://www.barisal.gov.bd/"> Barishal</a>
            </td>
          </tr>
          <tr>
            <th>Religion:</th>
            <td>Islam</td>
          </tr>
          <tr>
            <th>Nationality:</th>
            <td>Bangladeshi</td>
          </tr>
        </table>
      </div>
      <br />

      <br />
      <div>
        <div id="logo-div3">
          <h2 style="color: rgb(55, 55, 216)">
            <em>Educational Qualification</em>
          </h2>
        </div>
        <hr />
        <br /><br />
        <table>
          <br />
          <tr style="color: black">
            <th>Exam</th>
            <th>GPA</th>
            <th>Institute</th>
            <th>Board</th>
          </tr>
          <tr>
            <td>PSC</td>
            <td>5.00</td>
            <td>
              <a
                href="https://www.honoursadmission.com/details-primary-school-information/1042/%E0%A6%AC%E0%A6%BE%E0%A6%AC%E0%A7%81%E0%A6%97%E0%A6%9E%E0%A7%8D%E0%A6%9C/%E0%A6%AE%E0%A6%A7%E0%A7%8D%E0%A6%AF-%E0%A6%AD%E0%A7%82%E0%A6%A4%E0%A7%87%E0%A6%B0%E0%A6%A6%E0%A6%BF%E0%A7%9F%E0%A6%BE-%E0%A6%B8%E0%A6%B0%E0%A6%95%E0%A6%BE%E0%A6%B0%E0%A6%BF-%E0%A6%AA%E0%A7%8D%E0%A6%B0%E0%A6%BE%E0%A6%A5%E0%A6%AE%E0%A6%BF%E0%A6%95-%E0%A6%AC%E0%A6%BF%E0%A6%A6%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%B2%E0%A7%9F"
                >Moddho Bhuterdia Govt. Primary School</a
              >
            </td>
            <td>Barishal</td>
          </tr>
          <tr>
            <td>JSC</td>
            <td>5.00</td>
            <td>
              <a href="https://www.barisalboard.gov.bd/100413"
                >Moddho Bhuterdia High School</a
              >
            </td>
            <td>Barishal</td>
          </tr>
          <tr>
            <td>SSC</td>
            <td>5.00</td>
            <td>
              <a href="https://www.barisalboard.gov.bd/100413"
                >Moddho Bhuterdia High School</a
              >
            </td>
            <td>Barishal</td>
          </tr>
          <tr>
            <td>HSC</td>
            <td>5.00</td>
            <td>
              <a href="http://www.nubd.info/college/college.php?code=1126"
                >Babuganj College</a
              >
            </td>
            <td>Barishal</td>
          </tr>
        </table>
      </div>
      <br />
      <div>
        <div id="logo-div3">
          <h2 style="color: rgb(58, 58, 168)"><em>Hobby</em></h2>
        </div>
        <hr />
        <div style="margin-left: auto">
          <ul style="margin-left: 33%">
            <br />
            <li>Singing</li>
            <li>Dancing</li>
            <li>Drawing</li>
            <li>Traveling</li>
          </ul>
        </div>
      </div>
      <br />
      <div id="logo-div3">
        <h2 style="color: rgb(47, 47, 205)"><em>Contact with me</em></h2>
      </div>
      <hr />
      <br />
      <div class="mycontainer">
        <form action="http://127.0.0.1:5500/HomePage.html">
          <div style="margin-left: 0%">
            <label for="Username"><b>Username: </b></label>
            <input
              type="text"
              id="Username"
              required
              name="Username"
              placeholder="Enter your Username"
            />
            <br />
            <br />
            <label for="email"><b>Email: </b></label>
            <input
              type="email"
              id="email"
              required
              name="email"
              placeholder="Enter your email"
            />
            <br />
            <br />
            <span>Gender: </span>
            <input type="radio" name="gender" id="male" />
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female" />
            <label for="female">Female</label>
          </div>

          <br />
          <label for="message">Message</label><br />
          <textarea
            name=""
            id="message"
            cols="30"
            rows="10"
            style="background-color: rgb(142, 212, 142)"
          ></textarea>

          <div style="margin-left: 7%">
            <button type="submit">send message</button>
          </div>
          <br />
        </form>
        <div style="margin-left: 28%">
          <p>
            <em><b>Location</b></em>
          </p>
          <br />
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58377.
      16517170722!2d90.22020858575216!3d23.869298168629562!2m3!1f0!2f0
      !3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755ebd3d6df9569%3A0x27
      7b3819d4da3e91!2sSavar!5e0!3m2!1sen!2sbd!4v1715690076419!5m2!1se
      n!2sbd"
            width="300"
            height="280"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          >
          </iframe>
        </div>
      </div>

      <br />
      <div id="logo-div3">
        <h2 style="color: rgb(63, 63, 201)">
          <em>My Special Moments......</em>
        </h2>
      </div>
      <hr />
      <br />
      <form action="http://127.0.0.1:5500/index.html">
        <label for="Password"><b>Password</b> </label>
        <input type="password" id="password" name="password" required /><br />
        <button
          style="background-color: greenyellow; height: 20px; font-weight: 30px"
          type="submit"
          name="login"
        >
          <b>Login</b>
        </button>
      </form>
    </main>
    <br />
    <footer id="logo-div4">
      <h2><em>Thank You &hearts;</em></h2>
    </footer>
  </body>
</html>
